Project01_BatchRename/MainWindow.xaml

<Window x:Class="Project01_BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_BatchRename"
        mc:Ignorable="d"
        Title="Mini Project 01 - Batch Rename" Height="600" Width="1008" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="Images/f2_key.png">
    <Window.Resources>
        <DataTemplate x:Key="GUIDTemplate">
            <Border BorderBrush="#FF007ACC" BorderThickness="1">
                <Canvas Height="44" Width="284">
                    <Label Content="GUID" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"
                       Height="auto" Width="auto" FontWeight="Bold"
                       TextOptions.TextFormattingMode="Ideal" Foreground="Red" FontSize="14" Canvas.Left="10"  Canvas.Top="1"/>
                    <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                        Canvas.Left="262" Canvas.Top="3" BorderBrush="{x:Null}" Background="#FFABADB3" BorderThickness="0" Click="ButtonClose_Click">
                        <Image Source="Images/closebutton.jpg"  Width="14" Height="14">
                        </Image>
                    </Button>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Set the filename to a newly initialized GUID string." Canvas.Top="24"/>
                </Canvas>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MoveTemplate">
            <Border BorderBrush="#FF007ACC" BorderThickness="1">
                <Canvas Height="66" Canvas.Left="227.2" Canvas.Top="350.6" Width="284">
                    <Label Content="Move" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"
                        Height="auto" Width="auto" FontWeight="Bold" TextOptions.TextFormattingMode="Ideal" Foreground="Red" FontSize="14" Canvas.Left="10"  Canvas.Top="1"/>
                    <TextBlock Text="Number of characters" Canvas.Top="24" Canvas.Left="10"/>
                    <TextBox x:Name="txtBoxMoveNumChars" TextWrapping="NoWrap" Width="68" Background="White" Canvas.Left="130" Canvas.Top="24" Height="16" Padding="0,-1,0,0"/>
                    <RadioButton x:Name="moveRadioToFront" Content="To Front" Canvas.Left="209.333" Canvas.Top="25.04" GroupName="MoveOptions" ToolTip="Move characters at last to front"/>
                    <RadioButton x:Name="moveRadioToLast" Content="To Last" Canvas.Left="209.333" Canvas.Top="47.04" GroupName="MoveOptions" ToolTip="Move characters at front to last"/>
                    <CheckBox x:Name="moveISBNCheckBox" Content="ISBN style" Canvas.Left="10" Canvas.Top="47.04" Height="15"
                              ToolTip="Characters to move must include the space between ISBN and book's name"/>
                    <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                        Canvas.Left="262" Canvas.Top="3" BorderBrush="{x:Null}" Background="#FFABADB3" BorderThickness="0" Click="ButtonClose_Click">
                        <Image Source="Images/closebutton.jpg"  Width="14" Height="14">
                        </Image>
                    </Button>
                </Canvas>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NewCaseTemplate">
            <Border BorderBrush="#FF007ACC" BorderThickness="1">
                <Canvas Height="64" Width="284">
                    <Label Content="New Case" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"
                       Height="auto" Width="auto" FontWeight="Bold"
                       TextOptions.TextFormattingMode="Ideal" Foreground="Red" FontSize="14" Canvas.Left="10" Canvas.Top="1"/>
                    <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                        Canvas.Left="262" Canvas.Top="3" BorderBrush="{x:Null}" Background="#FFABADB3" BorderThickness="0" Click="ButtonClose_Click">
                        <Image Source="Images/closebutton.jpg"  Width="14" Height="14"></Image>
                    </Button>
                    <RadioButton x:Name="radioUpperCase" Content="UPPERCASE" Canvas.Left="27" Canvas.Top="23"/>
                    <RadioButton x:Name="radioLowerCase" Content="lowercase" Canvas.Left="154" Canvas.Top="23" />
                    <RadioButton x:Name="radioSentenceCase" Content="Sentence case" Canvas.Left="27" Canvas.Top="45" />
                </Canvas>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NormalizeTemplate">
            <Border BorderBrush="#FF007ACC" BorderThickness="1">
                <Canvas Height="44" Width="284">
                    <Label Content="Normalize" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"
                       Height="auto" Width="auto" FontWeight="Bold"
                       TextOptions.TextFormattingMode="Ideal" Foreground="Red" FontSize="14" Canvas.Left="10"  Canvas.Top="1"/>
                    <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                        Canvas.Left="262" Canvas.Top="3" BorderBrush="{x:Null}" Background="#FFABADB3" BorderThickness="0" Click="ButtonClose_Click">
                        <Image Source="Images/closebutton.jpg"  Width="14" Height="14">
                        </Image>
                    </Button>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap"
                           Text="Normalize filename which is in full name form."
                           Canvas.Top="24"/>
                </Canvas>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ReplaceTemplate">
            <Border BorderBrush="#FF007ACC" BorderThickness="1">
                <Canvas Height="70" Width="284">
                    <Label Content="Replace" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"
                       Height="auto" Width="auto" FontWeight="Bold"
                       TextOptions.TextFormattingMode="Ideal" Foreground="Red" FontSize="14" Canvas.Left="10" Canvas.Top="1"/>
                    <TextBlock Text="oldPattern" Canvas.Left="18" Canvas.Top="25" RenderTransformOrigin="0.472,0.647"></TextBlock>
                    <TextBox TextWrapping="NoWrap" Width="185" Background="White" Canvas.Left="89" Canvas.Top="23"/>
                    <TextBlock Text="newPattern" Canvas.Left="18" Canvas.Top="48"></TextBlock>
                    <TextBox TextWrapping="NoWrap" Width="185" Background="White" Canvas.Left="89" Canvas.Top="46"/>
                    <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                        Canvas.Left="262" Canvas.Top="3" BorderBrush="{x:Null}" Background="#FFABADB3" BorderThickness="0" Click="ButtonClose_Click">
                        <Image Source="Images/closebutton.jpg"  Width="14" Height="14"></Image>
                    </Button>
                </Canvas>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

    </Window.Resources>


    <StackPanel Height="567" Background="Violet" VerticalAlignment="Top" Margin="0">
        <Border BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
        <DockPanel Height="20" Background="#FFDDDDDD">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Exit" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Click="HelpAbout_Click" />
                </MenuItem>
            </Menu>
            
        </DockPanel>
        </Border>

        <StackPanel Height="548" Background="AliceBlue" Orientation="Horizontal">
            <StackPanel Width="300" Background="AliceBlue" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <ComboBox Name="comboBoxToChooseOperations" Text="Operation"
                              Width="128" Height="25" Margin="5,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameOfOperation}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Add" Width="68" Height="25" 
                            Margin="5,0,0,0" Click="addOperation_Click"/>

                    <Button   Height="25" Width="25" Margin="5" Click="upButton">
                        <StackPanel>
                            <Image Source="Images/up.png" />
                        </StackPanel>
                    </Button>
                    <Button   Height="25" Width="25" Margin="5" Click="downButton">
                        <StackPanel>
                            <Image Source="Images/down.png" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListBox Name="listBoxOperations" ItemsSource="{Binding}" 
                        Height="470" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="1" >
                    <ListBox.ItemTemplateSelector>
                        <local:OperationDataTemplates/>
                    </ListBox.ItemTemplateSelector>
                </ListBox>
                <Canvas Height="25" Margin="0,6,0,0">
                    <Button Content="Load Preset" Width="80" Height="25" 
                            Canvas.Left="10" Click="loadPresetButton"/>
                    <Button Content="Save Preset" Width="80" Height="25" 
                            HorizontalAlignment="Left"  Canvas.Left="110" Click="savePresetButton" RenderTransformOrigin="0.5,0.5"/>
                    <Button Content="Clear All" Width="80" Height="25" 
                            HorizontalAlignment="Right" Click="clearAllOperationsButton" Canvas.Left="210" Foreground="Red" FontWeight="Bold" Background="#FFDDDDDD"/>
                </Canvas>

            </StackPanel>

            <StackPanel Width="690">
                <DockPanel Height="36" >
                    <Button Content="Load Files" Width="80" Height="25" Margin="5,0,5,0" Click="loadFilesButton"/>
                    <Button Content="Load Folders" Width="80" Height="25" Margin="5,0,5,0" Click="loadFoldersButton"/>
                    <Button DockPanel.Dock="Right" Content="START BATCH" Width="110" Height="25" Margin="0,0,3,0"
                            FontStretch="UltraExpanded" Foreground="Green" FontStyle="Oblique" FontWeight="Bold"
                            VerticalContentAlignment="Center" Click="fireStartBatchEvent" BorderThickness="2" FontSize="14"/>
                    <Border ></Border>
                </DockPanel>
                <ListView Name="listviewOfFiles" Margin="2,-1,0,0" Height="502" BorderThickness="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No." Width="25" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Filename" Width="200" DisplayMemberBinding="{Binding oldName}" />
                            <GridViewColumn Header="New Filename" Width="200" DisplayMemberBinding="{Binding newName}" />
                            <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding filePath}" />
                            <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding err}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Button Content="Start Batch!!!" FontSize="50"
                        FontStretch="UltraExpanded" Foreground="Green" 
                        FontStyle="Oblique" FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        Height="80" Click="fireStartBatchEvent"/>-->
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
