Project01_BatchRename/NewCaseOptions.xaml

<Window x:Class="Project01_BatchRename.NewCaseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_BatchRename"
        mc:Ignorable="d"
        Title="New Case Options" Height="134" Width="220" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" >
            <RadioButton x:Name="radioUpperCase" Content="UPPERCASE" Margin="5,5,0,0" Checked="RadioUpperCase_Checked" GroupName="Options"/>
            <RadioButton x:Name="radioLowerCase" Content="lowercase" Margin="5,5,0,0"  GroupName="Options" Checked="RadioLowerCase_Checked"/>
            <RadioButton x:Name="radioSentenceCase" Content="Sentence case" Margin="5,5,0,0"  GroupName="Options" Checked="RadioSentenceCase_Checked"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" >
            <Button x:Name="btnOK" Content="OK" Width="75" Padding="1" IsDefault="True" Click="BtnOK_Click"/>
            <Border Width="16"></Border>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Padding="1" IsCancel="True" Click="BtnCancel_Click"/>
        </StackPanel>
        

    </StackPanel>
</Window>
